org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

name=GooeyLibs
modVersion=3.0.0
snapshot=true

minecraft=1.20.4
forge=49.0.49
fabric-loader=0.15.11
fabric-api=0.97.0