org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

name=GooeyLibs
modVersion=3.0.0
snapshot=true

minecraft=1.20.6
forge=50.0.5
fabric-loader=0.15.11
fabric-api=0.97.8